# ClothingBrand

./: README.md
ClothingStore/: ClothingStore.csproj  ClothingStore.sln  Program.cs
ClothingStore/Controllers/: CategoriesController.cs  ClothesController.cs  HomeController.cs
ClothingStore/Migrations/: 20240204214248_pushModelToDatabase.Designer.cs  20240204214248_pushModelToDatabase.cs  20240204214739_InitialCreate.Designer.cs  20240204214739_InitialCreate.cs  20240423000409_InitialCreate.Designer.cs  20240423000409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClothingStore/Models/: ApplicationDbContext.cs  Categorie.cs  CategoryFilterViewModel.cs  Clothe.cs  ClotheFilterViewModel.cs  SampleDonnes.cs
ClothingStore/Properties/: launchSettings.json
ClothingStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothingStore/Views/Clothes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothingStore/Views/Home/: HomePage.cshtml  Index.cshtml  Index.cshtml.css  Login.cshtml  ajouterPoste.cshtml
ClothingStore/Views/Shared/: CategorieMenu.cshtml  Page_Accueil.cshtml  Page_Accueil.razor.cshtml  _Layout.cshtml  footer.cshtml  menu.cshtml
ClothingStore/Views/Shared/Components/CategorieMenu/: CategoriesMenu.cshtml
ClothingStore/wwwroot/css/: Homepage.css  Login.css  Page_Accueil_css.css  Page_Test.css  dropmenu.css  footer.css
ClothingStore/wwwroot/js/: site.js
Interface_prototypes/: HomePage.html  Login_Page.html  Page_Accueil.html  Page_Test.html  slide.html
Interface_prototypes/css/: HomePage.css  Login.css  Page_Accueil_css.css  Page_Test.css
(+2 files in other folders)
